<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lego Cheat Archive</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="css/css.css">
    <link rel="apple-touch-icon" href="images/apple-icon-144x144.png" sizes="144x144">
    <link rel="icon" type="iamge/png" sizes="592x592" href="images/LCA-logo.png">
    <link rel="manifest" href="../manifest.json">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js" defer></script>
    <script src="java-script/my.js" defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" defer></script>
</head>
<body>
    <nav class="red darken-2">
        <div class="row valign-wrapper">
        <div class="flexbox">
            <div class="col s2">
                <a href="#" data-target="slide-out" class="sidenav-trigger center-align"><i class="material-icons cneter-align" id="large">menu</i></a>
            </div>
        </div>
            <div class="col s2">
                <img src="images/LCA-logo.png" alt="" class="responsive-img">
            </div>
            <div class="col s8">
                <h3>Lego Cheat Archive</h3>
            </div>
        </div>
    </nav>

    <ul id="slide-out" class="sidenav">
      <li><div class="user-view">
        <a href="#nothing"><img class="circle" src="images/LCA-logo.png"></a>
        <p>
        </p>
        <h5>Lego Cheat Archive</h5>
      </div></li>
      <li><div class="divider"></div></li>
      <li><a class="waves-effect waves-red sidenav-close" onclick="showGames()">Games</a></li>
      <li><div class="divider"></div></li>
      <li id="closelog"><a class='waves-effect waves-red modal-trigger' href='?modal3'>Login</a></li>
      <li id="divi1"><div class='divider'></div></li>
      <li id="closereg"><a class='waves-effect waves-red modal-trigger' href='?modal1'>Register</a></li>
      <li id="divi2"><div class='divider'></div></li>
      <li><a class='waves-effect waves-red modal-trigger' href='?modal2'>Settings</a></li>
      <li><div class='divider'></div></li>
      <li><a class='waves-effect waves-red' id="logout">Logout</a></li>
    </ul>

    <div class="row" id="game_list">
      <div class="row center-align">
        <div id="loader" class="preloader-wrapper big active">
          <div class="spinner-layer spinner-red-only center-align">
            <div class="circle-clipper left">
            <div class="circle"></div>
            </div><div class="gap-patch">
            <div class="circle"></div>
            </div><div class="circle-clipper right">
            <div class="circle"></div>
            </div>
        </div>
      </div>
    </div>
    </div>

    <div class="row styleTitle" id="Title">
      <div class="col 12 cheat picGround1" id="cheatBackground">
      </div>
      <h3 id="cheatGameTitle"></h3>
    </div>
    </div>
    <div class="row">
      <div class="col s12" id="game_cheats">
      </div>
    </div>
    <div class="row posts center-align" id="posts_list">
      <ul class="collapsible" id="Post_Col">
        <li>
          <div class="collapsible-header"><i class="material-icons">comment</i>Post</div>
          <div class="collapsible-body row">
            <form class="col s12" method="POST" id="posts">
              <h4>Create New Post</h4>
              <div class="input-field col s12">
                <input id="postTitle" name="postTitle" type="text" class="validate" required>
                <label for="postTitle">Post title</label>
              </div>
              <div class="input-field col s12">
                <input id="postDes" name="postDes" type="text" class="validate" required>
                <label for="postDes">Post description</label>
              </div>
              <div class="input-field col s12">
                <button type="submit" class="btn red red waves-effect waves-red">
                    <i class="material-icons left">send</i>
                    Submit
                </button>
              </div>
              <div class="input-field col s12">
              </div>
            </form>
          </div>
        </li>
      </ul>
    </div>
    
    <div id="modal1" class="modal">
      <div class="modal-content">
        <h4>Register</h4>
        <div class="row">
          <form class="col s12" method="POST" id="reg">
            <div class="row">
              <div class="input-field col s12">
                <i class="material-icons prefix">portrait</i>
                <input id="Display_name" name="Display_name" type="text" class="validate" required
                  pattern="([A-z0-9À-ž\s]){2,}" title="Alpha-nemeric only">
                <label for="Display_name">Display Name</label>
              </div>
            </div>
            <div class="row">
              <div class="input-field col s12">
                  <i class="material-icons prefix">portrait</i>
                <input id="Username" name="Username" type="text" class="validate" required
                  pattern="([A-z0-9À-ž\s]){2,}" title="Alpha-nemeric only">
                <label for="Username">Username</label>
              </div>
            </div>
            <div class="row">
              <div class="input-field col s12">
                <i class="material-icons prefix">security</i>
                <input id="Password" name="Password" type="Password" class="validate" required
                pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{4,}"
                title="Must contain at least one number and one 
                       uppercase and lowercase letter, and at least 
                       4 or more characters">
                <label for="Password">Password</label>
              </div>  
            </div>
            <div class="row">
              <div class="input-field col s12">
                <i class="material-icons prefix">email</i>
                <input id="Email" name="Email" type="Email" class="validate" required
                  pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                  title="Example email : Example@Example.com">
                <label for="Email">Email</label>
                <input id="User_role" name="User_role" type="hidden" value="user">
              </div>
              <div class="row">
              <div class="input-field col s12">
                <i class="material-icons prefix">portrait</i>
                <input id="Profile_picture" name="Profile_picture" type="text" class="validate">
                <label for="Profile_picture">Profile Picture</label>
              </div>
              <div class="row">
                <div class="col s12">
                  <p>Already have an account? 
                    <a class="modal-trigger modal-close" href="?modal3">Login</a>
                  </p>
                </div>
              </div>
              <div class="input-field col s12">
                <button type="submit" class="btn red waves-effect waves-red">
                    <i class="material-icons left">send</i>
                    Submit
                </button>
              </div>
            </div>
              </div>
              <div class="modal-footer">
                <a href="#!" class="modal-close waves-effect waves-red btn-flat">Close</a>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>

    <div id="modal2" class="modal">
      <div class="modal-content">
        <h4>Settings</h4>
        <p>Delete Account?</p>
        <form id="accountDelete">
          <div class="row">
            <div class="input-field col s12">
              <input id="deleteAccount" name="deleteAccount" type="hidden" class="validate">
              <button type="submit" class="btn red waves-effect waves-red">
                  <i class="material-icons left">send</i>
                  Submit
              </button>
            </div>
          </div>
        </form>
        <h4>Update Display Name</h4>
        <form id="usernameUpdate" method="GET">
            <div class="row">
              <div class="input-field col s12">
                <input id="updateAccount" name="updateAccount" type="text" class="validate" required
                  pattern="([A-z0-9À-ž\s]){2,}" title="Alpha-nemeric only">
                <label for="updateAccount">Display Name</label>
                <button type="submit" class="btn red waves-effect waves-red">
                    <i class="material-icons left">send</i>
                    Submit
                </button>
              </div>
            </div>
          </form>
          <div class="row">
            <div class="input-field col s12">
              <label>
                  <input type="checkbox" class="filled-in" id="backColor" onchange="changeColor()"/>
                  <span>Theme</span>
                </label>
            </div>
          </div> 
      </div>
      <div class="modal-footer">
        <a href="#!" class="modal-close waves-effect waves-green btn-flat">Done</a>
      </div>
    </div>

    <div id="modal3" class="modal">
      <div class="modal-content">
        <h4>Login</h4>
        <form class="col s12" id="Login" method="POST">
            <div class="row">
              <div class="input-field col s12">
                <i class="material-icons prefix">portrait</i>
                <input id="loginUsername" name="loginUsername" type="text" class="validate" required
                  pattern="([A-z0-9À-ž\s]){2,}" title="Alpha-nemeric only">
                <label for="loginUsername">Username</label>
              </div>
            </div>
            <div class="row">
              <div class="input-field col s12">
                <i class="material-icons prefix">security</i>
                <input id="loginPassword" name="loginPassword" type="Password" class="validate" required
                  pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{4,}"
                  title="Must contain at least one number and one 
                        uppercase and lowercase letter, and at least 
                        4 or more characters">
                <label for="loginPassword">Password</label>
              </div>
            </div>
              <div class="row">
                <div class="col s12">
                  <p>Not a member yet? 
                    <a class="modal-trigger modal-close" href="?modal1">Register</a>
                  </p>
                </div>
              </div>
              <div class="row">
              <div class="input-field col s12">
                <button type="submit" class="btn red waves-effect waves-red modal-close">
                    <i class="material-icons left">send</i>
                    Submit
                </button>
              </div>
            </div>
              </div>
              <div class="row">
              <div class="input-field col s12">
              </div>
              <div class="modal-footer">
                <a href="#!" class="modal-close waves-effect waves-red btn-flat">Close</a>
              </div>
            </div>
          </form>
    </div>
  <footer class="page-footer red darken-2">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Footer Content</h5>
          <p class="white-text">You can use rows and columns here to organize your footer content.</p>
        </div>
        <div class="col l4 offset-l2 s12">
          <h5 class="white-text">Links</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        © 2019 The Lego Cheat Archive
      </div>
    </div>
  </footer>
</body>

<script id="games_head" type="text/template">
    <div class="col s12 m8 offset-m2 l6 offset-l3">
        </div>
        <div class="card-panel z-depth-1 curve picGround1 ebin" id="{{number}}" 
             style='background-image: url("{{gamePic}}");' onclick="gamePage({{number}})">
          <div class="row valign-wrapper" id="background">
            <div class="col s12">
            <a href="#link={{number}}">
              <span class="white-text center-align">
                <h4>{{gameTitle}}</h4>
              </span>
            </a>
            </div>
          </div>
        </div>
    </div>
</script>


<script id="cheat_page" type="text/template">
  <div class="card-panel z-depth-1 theme">
    <div class="row valign-wrapper">
      <div class="col s2">
        <img src="{{userPic}}" alt="" class="circle responsive-img">
      </div>
      <div class="col s10">
        <h5>{{PostTitle}}</h5>
        <p>{{date}}</p>
        <span>
          {{postDescription}}
        </span>
      </div>
    </div>
  </div>
</script>

</html>