{
  "short_name": "LegoCheatArchive",
  "name": "The Lego Cheat Archive",
  "description": "All the cheats for almost all the games in one archive",
  "icons": [
    {
      "src": "view/images/android-icon-144x144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "view/images/android-icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "view/images/apple-icon-144x144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "view/images/favicon-96x96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "view/images/LCA-logo.png",
      "type": "image/png",
      "sizes": "592x592"
    }
  ],
  "start_url": "http://localhost/lego-cheat-archive/view/html.html",
  "background_color": " #d32f2f",
  "display": "standalone",
  "scope": "http://localhost/lego-cheat-archive/view/html.html",
  "theme_color": " #d32f2f"
}