Lego Cheat Archive

Hello, and thank you for downloading my application for what ever reason you are using my app for
there are some stpes you need to take in order for the application to work for you. 

Step 1. 
Making sure you have a host. To get this app to work for you, your going to need a localhost to run this 
application on. If you are using windows then you can download a local server called Wamp, you can get it
from this link https://sourceforge.net/projects/wampserver/
If you are running Linux then you can follow this setup guid on the Lamp page to install Lamp localhost
here http://ampps.com/lamp. Then finally if your using an apple device to use this application then your 
going to want to download Mamp localhost here https://www.mamp.info/en/downloads/.

Step 2.
The next step is to set up the localhost that you are using, the localhosts listed above all have different
setups, but for this tutorial I will be explaining Wamp server. When you have finsihed installing the wamp
server go to where it downloaded and open the setup.exe wamp will have you answer some questions for step up.
It will also ask you if what broswer you want to use as default. I went with chrome but you can do which ever
you like.

Step 3.
Once Wamp server has finished doing what it's doing and it has successfully installed, now its time to start
the local server. Keep in mind that after installation wamp may automatically run the server, if it didn't
then go down to the task bar and find the wamp server Icon click on it then click in the start all services
tab.

Step 4.
Once the wamp server is working go to your broswer and type into the Url bar localhost, that should bring up
the localhost index page, this is how you know that wamp in actually running.

Step 5.
This application uses a MySQL database where all the apps information is stored. To get this running all
you need to do is type into the URL bar on your broswer localhost/phpmyadmin. This is automatically installed
by the wamp server pack so no need to go and download it. The username for PhpMyAdmin is going to be root
and the password feild should be left empty don't type in it then hit go.

Step 6.
Setting up the database
You should be able to see the phpmyadmin interface once you have logged in. On the interface you'll see alot 
of things. To get the database to work for you, you need to make a database. To do this your going to look at
the top navigation bar and look for the import tab click on that tab. This will take you to the import tab
where you can dump all the information that is in the "lego_cheat_archive_database" SQL file that was included
in the Zip. Click on choose file and select "lego_cheat_archive_database" file from the Zip. Once that is
completed you should now see that a lego_cheat_archive database was added to the left side of the interface
screen in the database section.

Step 7.
Setting up the app
Once the databse has been configured its time to put the files in the right place to run the app. assuming you
have already un zipped the lego cheat archive file you going to want to move this file in the Wamp server 
directory, more specifically the www directory, which can be found by click on the wamp icon in your taskbar
and click on "www directory" tab (Its called www directory). When you click on it, it will bring up the location
where you are going to put the Lego-Cheat-archive file.

Step 8.
Testing the app
Once the file is in the www directory its time to test if the app works head to your broswer and type
localhost/lego-cheat-archive/view. This should load the app and you should see some images and data coming
from the database

Congratutlations you have successfully set up the application.
The following are credentails and other imformation associated with this app.

MySQL
Username: root
Password:

Test User for app
Username: User12
Password: User12
Note: Passwords need to be 5 characters long and have at least one capital letter.
You can create your own users with stronger passwords if you so choose to. 

Road Map going forward. 

The things that I want to improve on the app are client side validation. The client side validation at the
moment isn't to spec, it only has html and server side validation so it can be submitted but will return
a false from the API. I don't want this to happen as if it were on a server it would use a CPU cycle to run
that function, but it there was a better client side then it wouldn't need to. The next thing that I would like
to do is add a function to delete your own posts that were created by the user who posted the post. Also
I want to add comments on the posts, so you can type some feedback on the post. These are the things that are
going to be worked on.