h3 {
    margin: 0;
}
h4 {
    margin: 0;
    padding: 20px;
}
nav {
    height: auto;
    line-height: 0;
}
nav .sidenav-trigger {
    margin: auto;
}
#large {
    font-size: 3em;
}
.row .col.s2 {
    width: 16.6666666667%;
    margin-left: 0;
    left: auto;
    right: auto;
}
#background {
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: auto;
}
.picGround1 {
    background-attachment: scroll;
    background-position-x: 10px;
    background-position-y: -40px;
    background-size: 95%;
}
#center {
    text-align: center;
}
.curve {
    border-radius: 10px;
}
.card-panel {
    border-radius: 20px;
}
a {
    text-decoration: none;
}
#Games {
    display: block;
}
#game_details {
    display: block;
}
.cheat {
    width: 100%;
    height: 200px;
}
.posts {
    width: 95%;
}
#posts_list {
    display: none;
}
#Title {
    display: none;
}
.styleTitle {
    text-align: center;
}